body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(80, 80, 80);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #1976d2;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #0c4b8a;
}
/* img {
  filter: drop-shadow(0 0 15px #4091e2);
} */
.homePage {
  margin-top: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 89vh;
  overflow: hidden;
}
.pageTitle {
  font-size: 34px;
  font-weight: bolder;
  text-decoration: underline overline #0c4b8a;
  text-underline-offset: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  font-kerning: auto;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-variant-ligatures: normal;
  font-weight: normal;
  margin-top: 5px;
  /* text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3),
    0px -4px 10px rgba(255, 255, 255, 0.3); */
}
.pageTitle::before,
.pageTitle::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/logo.png");
  background-size: cover;
  margin-right: 5px;
  margin-left: 5px;
}
/* .css-1aquho2-MuiTabs-indicator {
  background-color: #274563 !important;
} */
.mainCardsContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: auto;
  height: 100%;
  gap: 20px;
}
.cardsContainer {
  text-align: center;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 10px;
}
.sevenDaysVolume {
  text-align: center;
  font-weight: 800;
  font-size: 27px;
}
.card {
  flex: 1;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: white;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}
.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: 0.6s;
  scale: 1.1;
}
.card:hover > .coinImage {
  scale: 1.2;
  transform: translateY(-15%);
  transition: 0.6s;
  image-rendering: crisp-edges;
}
.latestArticle {
  padding: 20px;
  height: 100%;
}
.footer {
  margin-top: auto;
  width: 90%;
  padding-left: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
}
.articlesPage {
  display: flex;
  flex-direction: column;
  height: 89vh;
}
.articlesMain {
  flex: 8;
  display: flex;
  gap: 20px;
}
.articlesFooter {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articles {
  flex: 4;
  display: flex;
  flex-direction: column;
}
.articlesNav {
  flex: 0.8;
  padding-top: 10px;
  margin-right: 10px;
}
.articles .pageTitle {
  flex: 1;
  text-align: center;
  text-decoration: underline;
}
.articlesContainer {
  display: flex;
  flex: 9;
  flex-direction: column;
  height: 100%;
  gap: 10px;
}
.articleCard {
  flex: 1;
  padding: 0.3rem;
  padding-bottom: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  max-height: 270px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  /* border: 1px solid #1976d2; */
}
.articleTitle {
  margin: 0;
  display: flex;
  flex-direction: column;
}
.articleTitle h2 {
  font-size: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}
.date {
  margin-top: 3px;
  position: relative;
  bottom: 0.6rem;
  filter: opacity(0.8);
}
.editDelete {
  position: absolute;
  right: 6px;
  top: 8px;
  cursor: pointer;
  opacity: 0.9;
  color: rgb(121, 2, 2);
  border-radius: 20%;
  padding: 1px;
}
.delete:hover,
.edit:hover {
  color: rgb(164, 4, 4);
}
.articleContent {
  padding: 0.3rem 1rem;
  max-height: 190px;
  overflow: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}
.articleCreator {
  font-size: 14px;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #0c4b8a;
  margin-left: 6px;
}
.createNewArticle {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding-top: 40px;
}
.createForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.inputs {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10%;
}
.css-1wnsr1i {
  height: 60%;
  border-radius: 20px;
  position: relative;
}
.textArea {
  background-color: rgb(240, 240, 240);
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  max-width: 350px;
  max-height: 250px;
  min-width: 100px;
  min-height: 100px;
}
.textArea:hover {
  border: 1.5px solid black;
}
.textArea:focus {
  background: none repeat scroll 0 0 #ffffff;
  outline-width: 0;
  border: 1px solid #0c4b8a;
}
.categoryTitle {
  text-decoration: underline;
  color: #0c4b8a;
  text-underline-offset: 3px;
  font-weight: 500;
  margin-bottom: 0;
}
.radioBoxContainer {
  display: flex;
  gap: 5px;
}
.radioBoxLabel {
  margin-left: 10px;
}
.articleNav {
  display: flex;
  flex-direction: column;
  height: 50%;
  border: 1px solid #1976d2;
  gap: 20px;
  padding-left: 0;
  background-color: #f8f8f8;
  border-radius: 20px;
  margin-top: 25%;
}
.articleNavTitle {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  margin-top: 12px;
  -webkit-text-stroke: 0.4px #0c4b8a;
}
.articleNavOption {
  list-style-type: none;
  margin: 0 auto;
  border: 1px solid #0c4b8a;
  width: 70%;
  text-align: center;
  padding: 12px;
  overflow: hidden;
  color: #0c4b8a;
  text-decoration: none;
  border-radius: 3px;
  background-position: 0 -100%;
  background-repeat: repeat-x;
  transition: background-position 0.8s ease;
  background-image: url("navbackground.png");
  cursor: pointer;
}
.articleNavOption:hover {
  background-position: 100% 50%;
  border-color: black;
  color: white;
}
.createError {
  position: absolute;
  bottom: 5px;
  left: 10px;
  padding: 2px;
  font-size: 12px;
  background-color: rgb(255, 184, 196);
  border: 1px solid red;
  color: rgb(180, 12, 12);
  border-radius: 5px;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pageNotFonud {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  height: 60%;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
}
.pageNotFonud h1 {
  font-size: 100px;
}
.pageNotFonud h2 {
  font-size: 60px;
}
.pageNotFonud h3 {
  color: rgb(80, 79, 79);
}
.pageNotFonud p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 60px;
}
.balanceSpan {
  color: black;
  margin-left: 12px;
  font-size: 20px;
}
.loading {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.coinCard {
  position: relative;
}
.cardModalTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 10px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 15px;
  width: auto;
  padding: 10px;
  align-self: center;
}
.cardButtons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
.cardButtons > button {
  width: 250px;
}
.cardModalImg {
  image-rendering: crisp-edges;
  width: 40px;
  height: 40px;
}
.deleteFromWatch:hover {
  background-color: rgb(224, 147, 147);
  color: rgb(181, 4, 4);
  transition: 0.4s;
}
.cardModalMain {
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modalColumn {
  display: flex;
  justify-content: space-between;
}
.cardSpanEnd {
  text-align: end;
}
.modalRow {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.cardSpan {
  color: gray;
}
.cardText {
  font-size: 22px;
  text-align: center;
}
.closeModal {
  position: absolute;
  right: 12px;
  top: 12px;
  cursor: pointer;
}
.addToWatchList {
  font-size: larger;
  cursor: pointer;
  align-self: flex-start;
}
.addedMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: green;
  background-color: rgb(174, 240, 174);
  border: 1px solid green;
  border-radius: 5px;
  height: 40px;
  width: 60%;
  position: absolute;
  bottom: 10px;
  animation: slideInFromTop 0.5s ease-in-out;
}
.watchListPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.7rem;
}
.watchListMain {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  gap: 10px;
  padding: 40px;
}
.coinPageMain {
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  justify-content: center;
  align-items: flex-end;
  gap: 30px;
  padding: 40px;
}
.coinPageMain .card {
  min-width: 230px;
  max-width: 230px;
}
.coinsPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.7rem;
}
.searchContainer {
  position: relative;
  align-self: flex-end;
}
.search {
  border: 1px solid black;
  margin-top: 15px;
  margin-right: 40px;
  height: 30px;
  border-radius: 20px;
  width: 180px;
  padding: 4px 12px;
  font-size: 15px;
  border: none;
  border: 3px solid transparent;
  background-color: #d3d2d2;
}
.search:focus {
  background: none repeat scroll 0 0 #ffffff;
  outline-width: 0;
  border: 3px solid #0c4b8a;
}
.searchIcon {
  position: absolute;
  right: 50px;
  top: 23px;
  cursor: pointer;
}
.coinError {
  color: red;
  background-color: rgb(244, 160, 160);
}
.buyMain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  padding: 20px;
}
.topBuyAction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.userBalance {
  font-size: 17px;
  font-weight: bolder;
  border: 1px solid green;
  border-radius: 20px;
  padding: 10px;
  background-color: rgb(188, 250, 188);
}
.currentPrice {
  font-size: 17px;
  padding-top: 10px;
  border-bottom: 3px solid black;
  border-radius: 10px;
  padding: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.bottomButAction {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  position: relative;
}
.buyAction {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
  left: 20px;
}
.buySpans > span {
  align-self: flex-start;
  font-weight: bolder;
}
.buySpans {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 70%;
}
.totalPrice {
  max-width: 190px;
  overflow: hidden;
}
.successMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: green;
  background-color: rgb(174, 240, 174);
  border: 1px solid green;
  border-radius: 5px;
  height: 40px;
  width: 40%;
  position: absolute;
  bottom: 10px;
  left: 10px;
  animation: slideInFromTop 0.5s ease-in-out;
}
.errorMoneyMessage,
.errorMessage {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: rgb(189, 2, 2);
  background-color: rgb(255, 153, 153);
  border: 1px solid rgb(255, 0, 0);
  border-radius: 5px;
  height: 40px;
  width: 40%;
  position: absolute;
  bottom: 10px;
  left: 10px;
  animation: slideInFromTop 0.5s ease-in-out;
}
.portfolioPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.MuiTableCell-head {
  font-weight: bolder;
}
.tableContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0 0 0 !important;
}
.portfolioTop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.portfolioTop > div {
  font-size: 16px;
  background-color: #1976d2;
  padding: 15px;
  border-radius: 20px;
  color: white;
  text-align: center;
}
.currentUserBalance {
  margin-left: 20px;
}
.coinNUsdTotalBalance {
  margin-right: 20px;
}
.formMailerContiner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mailerInputs {
  display: flex;
  gap: 30px;
}
.historyTable {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  border: 1px solid black;
}
.historyTable thead tr {
  background-color: #202121;
  color: #ffffff;
  text-align: left;
}
.historyTable th,
.historyTable td {
  padding: 12px 15px;
  min-width: 130px;
  max-width: 130px;
}
.css-1mk9mw3-MuiList-root {
  display: flex;
  flex-direction: column;
}
.css-1mk9mw3-MuiList-root > a {
  padding: 20px;
  margin-bottom: 5px;
}
.mailerModal {
  /* background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.4)
    ),
    url("loginBackground.jpg"); */
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 970px) {
  .css-17y2w4r {
    width: 450px !important;
    left: 90%;
  }
  .historyContainer {
    width: 400px;
  }
}
@media screen and (max-width: 760px) {
  .articleTitle h2 {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 9px;
  }
  .articleContent,
  .date {
    font-size: 13px;
  }
  .pageTitle {
    font-size: 25px;
  }
  .editDelete {
    top: auto;
    bottom: 0;
    right: 0;
    left: auto;
    font-size: smaller;
  }
  .articleNavOption {
    font-size: 12px;
    width: 60%;
    padding: 8px;
  }
}

@media screen and (max-width: 700px) {
  .css-pejs47 {
    width: 440px !important;
    left: 90%;
  }
}

@media screen and (max-width: 500px) {
  .css-1wnsr1i,
  .css-1ky203s,
  .css-13y6qo8,
  .css-ku0c4p,
  .css-pejs47,
  .css-aobf5f,
  .css-owvjaj,
  .css-17y2w4r,
  .historyContainer {
    width: 270px !important;
    left: 90%;
  }
  .recharts-surface {
    width: 300px !important;
    position: absolute;
    left: 18% !important;
  }
  .textArea {
    width: 220px;
  }
  .css-1wnsr1i {
    height: 70%;
  }
  .portfolioTop > div {
    font-size: 12px;
    padding: 5px;
  }

  .footer > p {
    font-size: 12px;
  }
}

* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}
